;; Auto-generated. Do not edit!


(when (boundp 'obrobot_tools::check_msgFeedback)
  (if (not (find-package "OBROBOT_TOOLS"))
    (make-package "OBROBOT_TOOLS"))
  (shadow 'check_msgFeedback (find-package "OBROBOT_TOOLS")))
(unless (find-package "OBROBOT_TOOLS::CHECK_MSGFEEDBACK")
  (make-package "OBROBOT_TOOLS::CHECK_MSGFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude check_msgFeedback.msg.html


(defclass obrobot_tools::check_msgFeedback
  :super ros::object
  :slots (_accomplished ))

(defmethod obrobot_tools::check_msgFeedback
  (:init
   (&key
    ((:accomplished __accomplished) 0.0)
    )
   (send-super :init)
   (setq _accomplished (float __accomplished))
   self)
  (:accomplished
   (&optional __accomplished)
   (if __accomplished (setq _accomplished __accomplished)) _accomplished)
  (:serialization-length
   ()
   (+
    ;; float32 _accomplished
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _accomplished
       (sys::poke _accomplished (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _accomplished
     (setq _accomplished (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get obrobot_tools::check_msgFeedback :md5sum-) "00dcf0d5008205d95b1f8016ae205cce")
(setf (get obrobot_tools::check_msgFeedback :datatype-) "obrobot_tools/check_msgFeedback")
(setf (get obrobot_tools::check_msgFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float32 accomplished


")



(provide :obrobot_tools/check_msgFeedback "00dcf0d5008205d95b1f8016ae205cce")


